LOG_LEVEL=info
MONITORING_ENABLED=true
MONITORING_EXPORT_INTERVAL=10
GOOGLE_PROJECT_ID=estimatron-286815
GOOGLE_APPLICATION_CREDENTIALS=/etc/estimatron-server/google-creds-estimatron-6d221d07a685.json
SERVER_PORT=44443
WS_CERT_KEY_FILE_NAME=/etc/letsencrypt/live/estimatron/privkey.pem
WS_CERT_CERT_FILE_NAME=/etc/letsencrypt/live/estimatron/fullchain.pem
